int Brain_precision = 0, Console_precision = 0;


float startZ, startX, startY;


event message1 = event();


// "when started" hat block
int whenStarted1() {
 RoboticArm1.setMasteringValues(1843.0,2130.0,1966.0,492.0);
 RoboticArm1.setToolTipOffset(1.05, 0.0, -1.0);
 RoboticArm1.moveToPositionLinear(6.3, -5.471, 1.4);
 RoboticArm1.moveToPositionLinear(9.3, -4.0, 1.4);
 RoboticArm1.moveToPositionLinear(6.3, -1.75, 1.4);
 RoboticArm1.moveToPositionLinear(6.3, -1.75, 4.0);
 RoboticArm1.moveToPositionLinear(6.3, -1.25, 1.4);
 RoboticArm1.moveToPositionLinear(9.3, -1.25, 1.4);
 RoboticArm1.moveToPositionLinear(9.3, 0.8, 1.4);
 RoboticArm1.moveToPositionLinear(9.3, -1.8, 1.4);
 wait(0.5, seconds);
 RoboticArm1.moveToPositionLinear(7.3, -1.8, 1.4);
 RoboticArm1.moveToPositionLinear(8.3, 0.8, 1.4);
 RoboticArm1.moveToPositionLinear(7.3, -1.8, 1.4);
 RoboticArm1.moveToPositionLinear(6.0, -1.8, 1.4);
 RoboticArm1.moveToPositionLinear(6.0, 0.8, 1.4);
 RoboticArm1.moveToPositionLinear(6.0, 0.8, 4.0);
 RoboticArm1.moveToPositionLinear(6.0, 1.2, 1.4);
 RoboticArm1.moveToPositionLinear(9.0, 2.5, 1.4);
 RoboticArm1.moveToPositionLinear(9.0, 2.5, 4.0);
 RoboticArm1.moveToPositionLinear(6.0, 2.5, 4.0);
 RoboticArm1.moveToPositionLinear(6.0, 2.5, 1.0);
 RoboticArm1.moveToPositionLinear(9.0, 1.2, 1.4);
 return 0;
}


// "when EStop pressed" hat block
void onevent_EStop_pressed_0() {
 RoboticArm1.emergencyStop();
}


// "when started" hat block
int whenStarted2() {
 Brain.Screen.setFont(mono60);
 Brain_precision = 3;
 while (true) {
   Brain.Screen.clearScreen();
   // Display the X position on row 1
   Brain.Screen.setCursor(1, 1);
   Brain.Screen.print("X: ");
   Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(xaxis)));
   Brain.Screen.newLine();
   // Display the Y position on row 2
   Brain.Screen.print("Y: ");
   Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(yaxis)));
   Brain.Screen.newLine();
   // Display the Z position on row 3
   Brain.Screen.print("Z: ");
   Brain.Screen.print(printToBrain_numberFormat(), static_cast<float>(RoboticArm1.getAxisPosition(zaxis)));
   wait(0.2, seconds);
 wait(5, msec);
 }
 return 0;
}




int main() {
 // register event handlers
 EStop.pressed(onevent_EStop_pressed_0);


 wait(15, msec);
 // post event registration


 // set default print color to black
 printf("\033[30m");


 // wait for rotation sensor to fully initialize
 wait(30, msec);


 vex::task ws1(whenStarted2);
 whenStarted1();
}

